<RCC>
    <qresource prefix="/image">
        <file>Image/MainWidget/close_button.png</file>
        <file>Image/MainWidget/menu_button.png</file>
        <file>Image/MainWidget/menu_button_do.png</file>
        <file>Image/MainWidget/quick_button.png</file>
        <file>Image/MainWidget/screen.png</file>
        <file>Image/MainWidget/task_button.png</file>
        <file>Image/Hardware/close_widget.png</file>
        <file>Image/Hardware/cum_sole.png</file>
        <file>Image/Hardware/custom_key1_1.png</file>
        <file>Image/Hardware/custom_key1_2.png</file>
        <file>Image/Hardware/custom_key2_1.png</file>
        <file>Image/Hardware/custom_key2_2.png</file>
        <file>Image/Hardware/custom_key3_1.png</file>
        <file>Image/Hardware/custom_key3_2.png</file>
        <file>Image/Hardware/custom_key4_1.png</file>
        <file>Image/Hardware/custom_key4_2.png</file>
        <file>Image/Hardware/cut_spike.png</file>
        <file>Image/Hardware/emergency_stop.png</file>
        <file>Image/Hardware/enable.png</file>
        <file>Image/Hardware/enable_do.png</file>
        <file>Image/Hardware/hide_widget.png</file>
        <file>Image/Hardware/hold_to_run.png</file>
        <file>Image/Hardware/hold_to_run_do.png</file>
        <file>Image/Hardware/left.png</file>
        <file>Image/Hardware/left_lower.png</file>
        <file>Image/Hardware/left_upper.png</file>
        <file>Image/Hardware/levo.png</file>
        <file>Image/Hardware/linear_relocate.png</file>
        <file>Image/Hardware/lower.png</file>
        <file>Image/Hardware/main1.png</file>
        <file>Image/Hardware/main2.png</file>
        <file>Image/Hardware/main_stop1.png</file>
        <file>Image/Hardware/main_stop2.png</file>
        <file>Image/Hardware/mechanical_unit.png</file>
        <file>Image/Hardware/minimize_widget.png</file>
        <file>Image/Hardware/mode_select1.png</file>
        <file>Image/Hardware/mode_select2.png</file>
        <file>Image/Hardware/right.png</file>
        <file>Image/Hardware/right_left1.png</file>
        <file>Image/Hardware/right_left2.png</file>
        <file>Image/Hardware/right_lower.png</file>
        <file>Image/Hardware/right_upper.png</file>
        <file>Image/Hardware/select_axis.png</file>
        <file>Image/Hardware/show_widget.png</file>
        <file>Image/Hardware/start_execution1.png</file>
        <file>Image/Hardware/start_execution2.png</file>
        <file>Image/Hardware/step_left1.png</file>
        <file>Image/Hardware/step_left2.png</file>
        <file>Image/Hardware/stop_execution1.png</file>
        <file>Image/Hardware/stop_execution2.png</file>
        <file>Image/Hardware/switch_model.png</file>
        <file>Image/Hardware/upper.png</file>
        <file>Image/Hardware/zoom_widget.png</file>
        <file>Image/MainWidget/alltasks_upper.png</file>
        <file>Image/MainWidget/listboxobject_lower_button.png</file>
        <file>Image/MainWidget/listboxobject_upper_button.png</file>
        <file>Image/MainWidget/listboxobject_lowers_button.png</file>
        <file>Image/MainWidget/listboxobject_uppers_button.png</file>
        <file>Image/MainWidget/hide_button.png</file>
        <file>Image/MainWidget/show_button.png</file>
        <file>Image/MainWidget/create_button.png</file>
        <file>Image/MainWidget/home_button.png</file>
        <file>Image/MainWidget/upper_button.png</file>
        <file>Image/MainWidget/auto_produce.png</file>
        <file>Image/MainWidget/backup_recovery.png</file>
        <file>Image/MainWidget/calibration.png</file>
        <file>Image/MainWidget/cancellation.png</file>
        <file>Image/MainWidget/control_panel.png</file>
        <file>Image/MainWidget/event_log.png</file>
        <file>Image/MainWidget/file_manager.png</file>
        <file>Image/MainWidget/hotedit.png</file>
        <file>Image/MainWidget/int_out.png</file>
        <file>Image/MainWidget/manual_control.png</file>
        <file>Image/MainWidget/program_data.png</file>
        <file>Image/MainWidget/program_Editor.png</file>
        <file>Image/MainWidget/reboot.png</file>
        <file>Image/MainWidget/system_info.png</file>
        <file>Image/MainWidget/back_button.png</file>
        <file>Image/MainWidget/recovery_button.png</file>
        <file>Image/MainWidget/Appearance.png</file>
        <file>Image/MainWidget/DateTime.png</file>
        <file>Image/MainWidget/Diagnosis.png</file>
        <file>Image/MainWidget/Dispose.png</file>
        <file>Image/MainWidget/FlexPendant.png</file>
        <file>Image/MainWidget/InputOut.png</file>
        <file>Image/MainWidget/Language.png</file>
        <file>Image/MainWidget/Monitor.png</file>
        <file>Image/MainWidget/ProgKeys.png</file>
        <file>Image/MainWidget/TouchScreen.png</file>
        <file>Image/MainWidget/prog_keys1.png</file>
        <file>Image/MainWidget/prog_keys2.png</file>
        <file>Image/MainWidget/prog_keys3.png</file>
        <file>Image/MainWidget/prog_keys4.png</file>
        <file>Image/MainWidget/codeedit_enlarge_button.png</file>
        <file>Image/MainWidget/codeedit_left_button.png</file>
        <file>Image/MainWidget/codeedit_narrow_button.png</file>
        <file>Image/MainWidget/codeedit_right_button.png</file>
        <file>Image/MainWidget/routine_filter_button.png</file>
        <file>Image/MainWidget/keyboard_delete.png</file>
        <file>Image/MainWidget/increment_button.png</file>
        <file>Image/MainWidget/run_mod_button.png</file>
        <file>Image/MainWidget/speed_button.png</file>
        <file>Image/MainWidget/step_mod_button.png</file>
        <file>Image/MainWidget/taskq_button.png</file>
        <file>Image/MainWidget/unit_button.png</file>
        <file>Image/MainWidget/add1.png</file>
        <file>Image/MainWidget/add5.png</file>
        <file>Image/MainWidget/cut1.png</file>
        <file>Image/MainWidget/cut5.png</file>
        <file>Image/MainWidget/set0.png</file>
        <file>Image/MainWidget/set25.png</file>
        <file>Image/MainWidget/set50.png</file>
        <file>Image/MainWidget/set100.png</file>
        <file>Image/MainWidget/step_mod_join.png</file>
        <file>Image/MainWidget/step_mod_lower.png</file>
        <file>Image/MainWidget/step_mod_out.png</file>
        <file>Image/MainWidget/step_mod_skip.png</file>
        <file>Image/MainWidget/one_run_mod_button.png</file>
        <file>Image/MainWidget/series_run_mod_button.png</file>
        <file>Image/MainWidget/linear_mod.png</file>
        <file>Image/MainWidget/relocation_mod.png</file>
        <file>Image/MainWidget/week1_3_mod.bmp</file>
        <file>Image/MainWidget/week_4_6_mod.png</file>
        <file>Image/MainWidget/base_coordinate.png</file>
        <file>Image/MainWidget/earth_coordinate.png</file>
        <file>Image/MainWidget/tool_coordinate.png</file>
        <file>Image/MainWidget/work_coordinate.png</file>
        <file>Image/MainWidget/lower_week1_3.png</file>
        <file>Image/MainWidget/lower_week_4_6.png</file>
        <file>Image/MainWidget/joystick_1.png</file>
        <file>Image/MainWidget/joystick_2_5.png</file>
        <file>Image/MainWidget/joystick_3.png</file>
        <file>Image/MainWidget/joystick_4.png</file>
        <file>Image/MainWidget/joystick_6.png</file>
        <file>Image/MainWidget/joystick_x.png</file>
        <file>Image/MainWidget/joystick_y.png</file>
        <file>Image/MainWidget/joystick_z.png</file>
        <file>Image/MainWidget/joyst1_lock.png</file>
        <file>Image/MainWidget/joyst2_lock.png</file>
        <file>Image/MainWidget/joyst3_lock.png</file>
        <file>Image/MainWidget/level_lock.png</file>
        <file>Image/MainWidget/null_lock.png</file>
        <file>Image/MainWidget/rotate_lock.png</file>
        <file>Image/MainWidget/vertical_lock.png</file>
        <file>Image/MainWidget/increment_in.png</file>
        <file>Image/MainWidget/increment_large.png</file>
        <file>Image/MainWidget/increment_nullptr.png</file>
        <file>Image/MainWidget/increment_small.png</file>
        <file>Image/MainWidget/increment_user.png</file>
        <file>Image/MainWidget/routine_filteron_button.png</file>
        <file>Image/MainWidget/calibration_button.png</file>
        <file>Image/MainWidget/counter_button.png</file>
        <file>Image/MainWidget/SMB_button.png</file>
        <file>Image/MainWidget/calibr_window_button_ico.png</file>
        <file>Image/Hardware/electmach_off.png</file>
        <file>Image/Hardware/electmach_on.png</file>
        <file>Image/MainWidget/unit_tool_button.png</file>
        <file>Image/MainWidget/unit_work_button.png</file>
        <file>Image/MainWidget/none.png</file>
        <file>Image/MainWidget/add.png</file>
        <file>Image/MainWidget/cut.png</file>
        <file>Image/MainWidget/del_button.png</file>
        <file>Image/Hardware/electmach_window.maxmanual.png</file>
        <file>Image/Hardware/electmach_window_auto.png</file>
        <file>Image/Hardware/electmach_window_manual.png</file>
    </qresource>
    <qresource prefix="/ModSystem">
        <file>RAPID/Modular/System/BASE.SYS</file>
        <file>RAPID/Modular/System/user.SYS</file>
    </qresource>
</RCC>
